<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Animated Image</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .animated-image {
            width: 200px;
            height: auto;
            align-self: center;
            animation: upDown 2s ease-in-out infinite;
        }
        h1 {
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h2 {
             text-align: left;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;   
        }

        @keyframes upDown {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-30px);
            }
        }
    </style>
</head>
<body>
    <img src="scary-troll-face-png-image-free-download-750x750.webp"
         alt="Animated Image" 
         class="animated-image">
         <h1>Peak is closed  </h1>
         <br>
         <h2>..Toes who know wait</h2>
</body>
</html>